#Generating source browse information for project serial_bootloader


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build uart.pbi : index uart.xcl
build serial_bootloader_part0.pbi : link stm8s_clk.pbi stm8s_flash.pbi stm8s_gpio.pbi
build serial_bootloader_part1.pbi : link stm8s_it.pbi stm8s_rst.pbi stm8s_tim1.pbi
build serial_bootloader_part2.pbi : link stm8s_tim2.pbi stm8s_tim4.pbi stm8s_uart1.pbi
build serial_bootloader_part3.pbi : link main.pbi uart.pbi
build serial_bootloader.pbd : link serial_bootloader_part0.pbi serial_bootloader_part1.pbi serial_bootloader_part2.pbi serial_bootloader_part3.pbi
build serial_bootloader.pbw : browsedata serial_bootloader.pbd


